# RefactoringToPatterns

./: README.md  RefactoringToPatterns.sln
src/Application/: AddAlert.cs  AddAlertCommand.cs  AddProperty.cs  AddPropertyCommand.cs  Application.csproj  SearchProperty.cs  SearchPropertyQuery.cs
src/Domain/: Alert.cs  AlertType.cs  Email.cs  ILogger.cs  InvalidAlertTypeException.cs  InvalidPostalCodeException.cs  InvalidPriceException.cs  InvalidUserIdException.cs  PostalCode.cs  Price.cs  PriceRange.cs  Property.cs  PushMessage.cs  RoomRange.cs  SmsMessage.cs  SquareMetersRange.cs  User.cs
src/Infrastructure/: EmailSender.cs  InMemoryLogger.cs  PushSender.cs  SmsSender.cs
test/RefactoringToPatterns/: AddAlertShould.cs  AddPropertyCommandTestBuilder.cs  AddPropertyShould.cs  RefactoringToPatterns.csproj  SearchPropertyShould.cs
test/RefactoringToPatterns/resources/: testProperties.json  testUsers.json
