<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RefactoringToPatterns</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
